spring.application.name=SimpleWebApp

spring.datasource.url=jdbc:h2:mem:sakshi
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sakshi
spring.datasource.password=sakshi

spring.jpa.show-sql=true